<project name="Project Maker" default="all" basedir=".">

	<property name="src" location="src" />
	<property name="res" location="res" />
	<property name="test" location="test" />
	<property name="lib" location="lib" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="jar" location="dist/ProjectMaker.jar" />

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0.jar" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<path id="compile.path">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7" encoding="utf-8" debug="true" deprecation="true" includeantruntime="false">
			<classpath refid="compile.path" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${jar}" basedir="${build}">
			<fileset dir="${res}" includes="**/*.gif" />
			<fileset dir="${res}" includes="**/*.ico" />
			<fileset dir="${res}" includes="**/*.jpg" />
			<fileset dir="${res}" includes="**/*.png" />
			<fileset dir="${res}" includes="**/*.txt" />
			<fileset dir="${res}" includes="**/*.xml" />
			<fileset dir="${res}" includes="**/*.dtd" />
			<fileset dir="${res}" includes="**/*.properties" />
			<!--<zipfileset excludes="META-INF/*.SF" src="${lib}/commons-net-3.3.jar" />-->
			<manifest>
				<attribute name="Main-Class" value="project.Main" />
			</manifest>
		</jar>
	</target>

	<target name="mac.app" depends="jar">
		<bundleapp outputdirectory="dist" name="ProjectMaker" displayname="Project Maker" identifier="ProjectMaker" mainclassname="project.Main">
			<classpath file="${jar}" />
		</bundleapp>
	</target>

	<target name="all" depends="jar, mac.app">
		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>